<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Hello, world!</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="" />
  <link rel="stylesheet" type="text/css" href="style.css" />
  <link rel="icon" href="favicon.png">
  <meta name="theme-color" content="#090513">
  <meta property="og:title" content="" />
  <meta property="og:description" content="" />
  <meta property="og:image" content="" />
  <meta name="twitter:card" content="" />
  <meta name="twitter:site" content="" />
  <meta name="twitter:title" content="" />
  <meta name="twitter:description" content="" />
  <meta name="twitter:image" content="" />
  <link rel="manifest" href="manifest.webmanifest">
  <script async src='https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX'></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  
    gtag('config', 'G-XXXXXXXXXX');
  </script>
</head>
<body>
  <div id="loader-wrapper">
    <div class="loader"></div>
  </div>
  <style>
    /* For best practice, move CSS below to an external CSS file. */
    @keyframes rotation {
      0% {
        transform: rotate(0deg); }
      100% {
        transform: rotate(360deg); } }
    #loader-wrapper {
      background-color: #FFFFFF;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 999;
      width: 100%;
      height: 100%;
      text-align: center; }
    .loader {
      width: 40px;
      height: 40px;
      border: 5px solid #000000;
      border-bottom-color: transparent;
      border-radius: 50%;
      margin-top:calc(50vh - 20px);
      display: inline-block;
      box-sizing: border-box;
      -webkit-animation: rotation 1s linear infinite;
      animation: rotation 1s linear infinite; }
  </style>
  <header>
    <h1>Hello, world!</h1>
  </header>
  <nav class="nav" id="nav">
    <a href="#home">Logo</a>
    <a href="#menu-item-1">Menu Item 1</a>
    <a href="#menu-item-2">Menu Item 2</a>
    <a href="#menu-item-3">Menu Item 3</a>
    <a href="javascript:void(0);" id="menu-toggle" onclick="togglemenu()">
      <div class="menu-toggle__bar1"></div>
      <div class="menu-toggle__bar2"></div>
      <div class="menu-toggle__bar3"></div>
    </a>
  </nav>
  <style>
  /* For best practice, move CSS below to an external CSS file. */
  .nav {
    overflow: hidden; }
  .nav a {
    float: left;
    margin: 10px;
    display: block; }
  .nav #menu-toggle {
    display: none; }
  @media screen and (max-width: 600px) {
    .nav a:not(:first-child) {
      display: none; }
    .nav a#menu-toggle {
      float: right;
      display: block; } }
  @media screen and (max-width: 600px) {
    .nav.nav--open {
      position: relative; }
    .nav.nav--open #menu-toggle {
      position: absolute;
      right: 0;
      top: 0; }
    .nav.nav--open a {
      float: none;
      display: block;
      text-align: left; } }
  .menu-toggle__bar1, .menu-toggle__bar2, .menu-toggle__bar3 {
    width: 21px;
    height: 3px;
    background-color: #000000;
    margin: 4px 0;
    transition: 0.3s; }
  .menu-toggle--open .menu-toggle__bar1 {
    transform: translate(0, 7px) rotate(-45deg); }
  .menu-toggle--open .menu-toggle__bar2 {
    opacity: 0; }
  .menu-toggle--open .menu-toggle__bar3 {
    transform: translate(0, -7px) rotate(45deg); }
  </style>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do. </p>
  <img src="https://via.placeholder.com/800x600/" alt="">
  </span></div><div class="gamut-1qae8vm-Box ebnwbv90"><div class="gamut-1w8s615-Box ebnwbv90"><svg fill="currentColor" role="img" aria-hidden="true" class="gamut-io3zsg e3tf18d0"><title>Checker Dense</title><pattern id="CheckerDense-pattern-:R15l6l6l3qlaqlb9l6:" x="0" y="0" width="4" height="4" patternUnits="userSpaceOnUse"><rect width="1" height="1" fill="currentColor"></rect><rect x="2" y="2" width="1" height="1" fill="currentColor"></rect></pattern><rect width="100%" height="100%" fill="url(#CheckerDense-pattern-:R15l6l6l3qlaqlb9l6:)"></rect></svg></div><div class="gamut-jniw0z-FlexBox e1tc6bzh0"><div class="gamut-3eiir9-FlexBox e1tc6bzh0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="#fff" role="img" aria-hidden="true" class="gamut-3o0h5k eol2zvm0"><title>Certificate Icon</title><mask id="CertificateIcon-mask-:Rj9l6l6l3qlaqlb9l6:"><path fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M11.25 17.25H.75V.75h22.5v4.5M.75 9.75l7.5 7.5m7.5-16.5l4.5 4.5m-4.013 11.233l-.8 5.879a.751.751 0 001.269.666l2.049-2.05 2.049 2.05a.751.751 0 001.269-.666l-.8-5.879"></path><circle cx="18.75" cy="12.75" r="4.5" fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"></circle><path fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M.75 8.25l7.5-7.5m10.5 11.625h0m0 0a.375.375 0 10.375.375.375.375 0 00-.375-.375"></path></mask><g mask="url(#CertificateIcon-mask-:Rj9l6l6l3qlaqlb9l6:)"><rect width="100%" height="100%" fill="currentColor"></rect></g></svg></div><span class="gamut-1ufldnq-Text e8i0p5k0">With<!-- --> <b>Certificate</b></span></div><div class="gamut-1w8s615-Box ebnwbv90"><svg fill="currentColor" role="img" aria-hidden="true" class="gamut-io3zsg e3tf18d0"><title>Checker Dense</title><pattern id="CheckerDense-pattern-:Ral6l6l3qlaqlb9l6:" x="0" y="0" width="4" height="4" patternUnits="userSpaceOnUse"><rect width="1" height="1" fill="currentColor"></rect><rect x="2" y="2" width="1" height="1" fill="currentColor"></rect></pattern><rect width="100%" height="100%" fill="url(#CheckerDense-pattern-:Ral6l6l3qlaqlb9l6:)"></rect></svg></div><div class="gamut-4hyuqq-FlexBox e1tc6bzh0"><div class="gamut-jniw0z-FlexBox e1tc6bzh0"><div class="gamut-3eiir9-FlexBox e1tc6bzh0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0.25 0.25 13.5 13.5" style="background-color:transparent" fill="#fff" role="img" aria-hidden="true" class="gamut-3o0h5k eol2zvm0"><title>Level Icon</title><mask id="LevelIcon-mask-:R2crl6l6l3qlaqlb9l6:"><path d="M4.975 7.45H1.15v5.4h3.825m4.05-8.1h-4.05v8.1h4.05m0-11.7h3.825v11.7H9.025z" stroke-width="0.9" fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round"></path></mask><g mask="url(#LevelIcon-mask-:R2crl6l6l3qlaqlb9l6:)"><rect width="100%" height="100%" fill="currentColor"></rect></g></svg></div><span data-testid="card-difficulty" class="gamut-11ukq3h-Text e8i0p5k0"><b>Intermediate</b></span></div><div class="gamut-xvi723-FlexBox e1tc6bzh0"><span data-testid="card-num-lessons" class="gamut-11ukq3h-Text e8i0p5k0"><b>2</b> <!-- -->Lessons</span></div></div></div></div><div class="gamut-a9a7ya-Box ebnwbv90"><img aria-hidden="true" src="https://static-assets.codecademy.com/Courses/Course-Cards/pillars.svg" class="gamut-1kou4r5-Image-Box e1xnma750"/></div></div></div></a></div></li><li class="gamut-1b3oiz6-Column e1y0e4q30"><div class="gamut-1jn300j-FlexBox e1tc6bzh0"><a class="e14vpv2g1 gamut-1nipn5k-ResetElement-Anchor-AnchorBase e1bhhzie0" href="/learn/learn-css-flexbox-and-grid"><div class="eeujxae0 gamut-1oy77u8-VariableProvider-CardWrapper e1skjn880"><div class="gamut-1vqw8wc-VariableProvider e1skjn880"><span class="gamut-1n5u0r-Text e8i0p5k0">Free course</span></div><div class="gamut-iypybd-GridBox e13vpdv0"><div class="gamut-1w4xp80-FlexBox e1tc6bzh0"><div class="gamut-1efsrtw-Box ebnwbv90"><h3 class="gamut-1t1wakq-Text e8i0p5k0">Learn CSS: Flexbox and Grid</h3><span class="gamut-1ospsm4-Text e8i0p5k0">Create elegant and flexible web page layouts with CSS flexbox and grid.

  <main>
    <section></section>
    <section></section>
    <section></section>
  </main>
  <form action="#">
    <label for="firstName">First name:</label><br>
    <input type="text" name="firstName" value="John"><br>
    <label for="email">Email:</label><br>
    <input type="email" name="email" value="example@example.com"><br>
    <label for="message">Message:</label><br>
    <textarea name="message"></textarea><br>
    <input type="submit" value="Submit">
  </form>
  <table border="1" cellspacing="0" cellpadding="5">
    <tr>
      <td>Row 1, Column 1</td>
      <td>Row 1, Column 2</td>
      <td>Row 1, Column 3</td>
    </tr>
    <tr>
      <td>Row 2, Column 1</td>
      <td>Row 2, Column 2</td>
      <td>Row 2, Column 3</td>
    </tr>
  </table>
  <footer></footer>
  <div id="cookie-notice" style="width: 100%; position: fixed; z-index: 1000; bottom: 0; left: 0; background-color: lightgray;">
    <p>This website uses cookies so that we can provide you with the best website experience. By clicking “I Accept” you acknowledge the use of cookies and to our <a href="#"><u>Privacy Policy</u></a>.</p>
    <a id="i-accept">I Accept</a>
  </div>
  <script src="https://code.jquery.com/jquery-3.6.4.min.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
  <script>
  function togglemenu() {
    var x = document.getElementById("nav");
    if (x.className === "nav") {
      x.className += " nav--open";
    } else {
      x.className = "nav";
    }
    var element = document.getElementById("menu-toggle");
    element.classList.toggle("menu-toggle--open");
  }
  </script>
  <script type="text/javascript">
    (function($){
      $('#i-accept').on('click', function() {   
        if(localStorage.hidecookiebar !== '1') {
          $('#cookie-notice').hide();
           localStorage.hidecookiebar='1';
        }  
      });
      if(localStorage.hidecookiebar == '1') {
        $('#cookie-notice').hide();
      };
    })(jQuery);
  </script>
  <script type="text/javascript">
    $(window).on('load', function() {
      $("#loader-wrapper").fadeOut(700);
    });
  </script>
  <script src="app.js"></script>
</body>
</html>
